# NEXT_PUBLIC_BASE_API_URL = https://test.ultrafixappliance.com/api/v1
NEXT_BASE_API_URL = https://ultrafix.pro/api/v1
NEXT_PUBLIC_BASE_API_URL = https://ultrafix.pro/api/v1/public
WEBSITE_URL = https://ultrafix.com